# meubels

./: README.md  package-lock.json  pom.xml  reacties.json
src/main/java/nl/meubelreview/com/: App.java
src/main/java/nl/meubelreview/com/model/: Reactie.java  Review.java  User.java
src/main/java/nl/meubelreview/com/repository/: ReactieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/nl/meubelreview/com/security/: AuthenticationFilter.java  AuthenticationResource.java  LogonRequest.java  MySecurityContext.java  MyUser.java
src/main/java/nl/meubelreview/com/service/: ReactieService.java  ReviewService.java
src/main/java/nl/meubelreview/com/setup/: AppInitializer.java  JerseyConfig.java
src/main/java/nl/meubelreview/com/webservices/: ReactieResource.java  ReviewController.java  UserResource.java
src/main/resources/: users.json
src/main/webapp/: index.html  review_form.html  script.js  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.html  admin.js
src/main/webapp/login/: login-service.js  login.js
src/main/webapp/profile/: profile.html  profile.js
src/main/webapp/reactie/: reactie.html  reactie.js
src/main/webapp/register/: register.html  register.js
src/main/webapp/review/: review-form.js  review_form.html
src/test/java/nl/meubelreview/com/: AppTest.java  ReactieRepositoryTest.java
